org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWFyYWRoYW5haXllcjIxIiwiYSI6ImNsd2oyaGZ5MzB5cjQycXBmOG41MzF3c3oifQ.OqrWtBf96y2qolFr44oSmw